<html>
    <head>
        <link rel="stylesheet" href="collection.css">
    </head>
    <body>
        <div class="name1">
            <h1 class="name1"><span class="test5">BIKE</span> <span class="test6">ARCADE</span></h1></div>
        <div class="button1">
            <a href="mainpage.html"><img src="back-button.png"></a></div>
        <div class="upbar">
            <ul>
                <li><a href="mainpage.html">HOME</a></li>
                <li><a href="bikes.html">BIKES</a></li>
                <li><a href="collection.html">COLLECTION</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul></div>
        <div class="container">
            <div class="box"><img src="tvs.jpg" class="center">
                <a href="collection-bike.html" class="text">TVS</a></div>
            <div class="box"><img src="bajaj.jpg" class="center">
                <a href="collection-bike.html" class="text1">BAJAJ</a></div>
            <div class="box"><img src="royal-enfield.jpg" class="center">
                <a href="collection-bike.html" class="text2">ROYAL ENFIELD</a></div>
            <div class="box"><img src="yamaha.jpg" class="center">
                <a href="collection-bike.html" class="text3">YAMAHA</a></div>
            <div class="box"><img src="honda.jpg" class="center">
                <a href="collection-bike.html" class="text4">HONDA</a></div>
            <div class="box"><img src="hero.jpg" class="center">
                <a href="collection-bike.html" class="text5">HERO</a></div>
            <div class="box"><img src="suzuki.jpg" class="center">
                <a href="collection-bike.html" class="text6">SUZUKI</a></div>
            <div class="box"><img src="ktm.jpg" class="center">
                <a href="collection-bike.html" class="text7">KTM</a></div>
            <div class="box"><img src="jawa-motorcycles.jpg" class="center">
                <a href="collection-bike.html" class="text8">JAWA</a></div>
            <div class="box"><img src="aprilia.jpg" class="center">
                <a href="collection-bike.html" class="text9">APRILIA</a></div>
            <div class="box"><img src="bmw.jpg" class="center">
                <a href="collection-bike.html" class="text10">BMW</a></div>
            <div class="box"><img src="yezdi-motorcycles.jpg" class="center">
                <a href="collection-bike.html" class="text11">YEZDI</a></div>
        </div>